include Makefile.variables
include Makefile

plan-helm:
	@make update-charts
	@for HELM_CHART_NAME in $(HELM_CHARTS) ; do \
		make -f Makefile.deployment --no-print-directory plan-chart HELM_CHART_NAME=$$HELM_CHART_NAME; \
	done

apply-helm:
	@make update-charts
	@for HELM_CHART_NAME in $(HELM_CHARTS) ; do \
		make -f Makefile.deployment --no-print-directory apply-chart HELM_CHART_NAME=$$HELM_CHART_NAME; \
	done

plan-chart:
	@helm diff -n $(NAMESPACE) -f $(HELM_CHART_NAME)/values.yaml upgrade --allow-unreleased $(HELM_CHART_NAME) $(HELM_CHART_NAME) $(value $(HELM_CHART_NAME)_ARGS)

apply-chart:
	@helm upgrade -n $(NAMESPACE) -f $(HELM_CHART_NAME)/values.yaml --atomic --install --wait --timeout 10m $(HELM_CHART_NAME) $(HELM_CHART_NAME) $(value $(HELM_CHART_NAME)_ARGS)